<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Solfac</title>
      <link rel="stylesheet" type="text/css" href="PROJECT_STYLE.css">
  </head>

<!----------------------------------------------------------->
<!------------------------WEBSITE---------------------------->
<!----------------------------------------------------------->

  <body>
    <!-------] Header Start [------->
      <header class="head-zone">
        <nav class="head-nav">
        <!-------] Logo Start [------->
          <a class="logo"><img src="logo.jpg" alt="Logo" width="75"></a>
        <!-------] Logo End [------->
        <!-------] Menu Start [------->
          <ul class="nav">
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#modal"> Sign Up</a></li> 
            <li><div class="bouton-degrade"><a href="#modal"> Sign In Now</a></div></li> 
          </ul>
        <!-------] Menu End [------->
        </nav>
      </header>
    <!-------] Header End [------->
      
    <!-------] Main Start [------->
      <main>
        <br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br><br>test<br>
      </main>
    <!-------] Main End [------->

    <!-------] Footer Start [------->
      <footer>
        <div>&copy; 2023 | Your Company Name. All rights reserved.</div>
      </footer>
    <!-------] Footer End [------->
  </body>
</html>